# sika-ai

./: .gitignore  README.md  pom.xml  sika_ai_localhost-2025_03_09_12_43_45-dump.sql  sika_ai_localhost-2025_03_12_21_27_49-dump.sql
src/main/java/cc/sika/ai/: SikaAiApplication.java
src/main/java/cc/sika/ai/constant/: DbConstant.java  GenerationConstant.java  MessageType.java  ResponseConstant.java  SessionsConstant.java
src/main/java/cc/sika/ai/controller/: AuthController.java  ChatController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/cc/sika/ai/entity/dto/: UserDTO.java
src/main/java/cc/sika/ai/entity/po/: Annex.java  Message.java  Sessions.java  User.java
src/main/java/cc/sika/ai/entity/vo/: R.java
src/main/java/cc/sika/ai/eunm/: LimitStrategyEnum.java
src/main/java/cc/sika/ai/exception/: SessionError.java  UserException.java
src/main/java/cc/sika/ai/executor/: LimitExecutor.java
src/main/java/cc/sika/ai/filter/: RequestCachingFilter.java
src/main/java/cc/sika/ai/mapper/: AnnexMapper.java  MessageMapper.java  SessionsMapper.java  UserMapper.java
src/main/java/cc/sika/ai/service/: AnnexService.java  ContextManager.java  MessageService.java  SessionManager.java  SessionsService.java  UserService.java
src/main/java/cc/sika/ai/service/chat/: FullReply.java  Reply.java  SessionChat.java  StreamReply.java  UserChatService.java  WindowLimit.java
src/main/java/cc/sika/ai/service/chat/impl/: DefaultSessionChat.java
src/main/java/cc/sika/ai/service/impl/: AnnexServiceImpl.java  ChatServiceImpl.java  MessageServiceImpl.java  SessionsServiceImpl.java  UserServiceImpl.java
src/main/java/cc/sika/ai/service/message/: ChatService.java
src/main/java/cc/sika/ai/service/persistence/: AnnexService.java  MessageService.java  SessionsService.java  UserService.java
src/main/java/cc/sika/ai/service/persistence/impl/: AnnexServiceImpl.java  MessageServiceImpl.java  SessionsServiceImpl.java  UserServiceImpl.java
src/main/java/cc/sika/ai/util/: RSAUtil.java  SecurityUtil.java
src/main/java/cc/sika/filter/: RequestCachingFilter.java
src/main/java/cc/sika/sikaai/: SikaAiApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AnnexMapper.xml  MessageMapper.xml  SessionsMapper.xml  UserMapper.xml
src/test/java/cc/sika/ai/: AtomicTest.java  DruidConfigToolTest.java  JasyptEncryptionTest.java  JasyptExtension.java  RasTest.java  SikaAiApplicationTests.java
src/test/java/cc/sika/ai/test/: HanLpTest.java
src/test/java/cc/sika/ai/test/mp/: AnnexMpTest.java  MessageMpTest.java  SessionsMpTest.java  UserServiceTest.java
src/test/java/cc/sika/sikaai/: SikaAiApplicationTests.java
